{
  "name": "secrethistories-api",
  "version": "1.21.1",
  "description": "API access to games made in the Secret Histories engine.  Notably, Cultist Simulator and Book of Hours.",
  "type": "module",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc --build",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SunsetFi/secrethistories-api.git"
  },
  "author": "RoboPhred",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SunsetFi/secrethistories-api/issues"
  },
  "homepage": "https://github.com/SunsetFi/secrethistories-api#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.197",
    "@types/node": "^20.5.0",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "cross-fetch": "^4.0.0",
    "lodash": "^4.17.21",
    "type-fest": "^4.2.0"
  }
}
